import pandas as pd
from pathlib import Path
from teehr.classes.duckdb_joined_parquet import DuckDBJoinedParquet
import ngen.eval.metric_functions as mf
import warnings
warnings.filterwarnings('ignore') 

def calc_teehr_metrics(pairs:Path, geometry: Path) -> pd.DataFrame:

    # paired data parquet
    joined_data = DuckDBJoinedParquet(
        joined_parquet_filepath = pairs,
        geometry_filepath = geometry
    )

    metrics = [
        'kling_gupta_efficiency_mod2',
        'relative_bias',
        'pearson_correlation',                  
        'nash_sutcliffe_efficiency_normalized',  
        'mean_absolute_relative_error',
        #'primary_count' 
    ]
    metrics_short = dict(
        kling_gupta_efficiency_mod2 = "KGE",
        mean_absolute_relative_error = "MAE",
        pearson_correlation = "Correlation",
        relative_bias  = "Relative Bias",
        nash_sutcliffe_efficiency_normalized = "Normalized NSE",
    )

    gdf_all = joined_data.get_metrics(
        group_by=["primary_location_id", "configuration",'lead_time'],
        order_by=["primary_location_id", "configuration",'lead_time'],
        include_metrics=metrics,
        include_geometry=True,
    )

    return gdf_all


def calc_ngen_cal_metrics(pairs:Path, geometry: Path) -> pd.DataFrame:

    # paired data parquet
    joined_data = DuckDBJoinedParquet(
        joined_parquet_filepath = pairs,
        geometry_filepath = geometry
    )

    # get all the lead times
    lead_times = joined_data.get_unique_field_values('lead_time')['unique_lead_time_values'].tolist()

    # get all locations
    locations = joined_data.get_unique_field_values('primary_location_id')['unique_primary_location_id_values'].tolist()
    print(locations)

    # loop locations and lead times to calculate metrics for each individual location and lead time
    df_metrics = pd.DataFrame()
    for loc1 in locations:
        print(loc1)
        for lead1 in lead_times:

            # paired time series
            df = joined_data.get_joined_timeseries(
                order_by=['value_time'],
                filters = [
                    {  
                        "column": "lead_time",
                        "operator": "in",
                        "value": [lead1]
                    },
                    {
                        "column": "primary_location_id",
                        "operator": "in",
                        "value": [loc1]
                    },        
                ]        
            )

            df1 = df.set_index('value_time',inplace=False)
            metrics = mf.calculate_all_metrics(pd.Series(df1['primary_value']),pd.Series(df1['secondary_value']),threshold=0.9)
            metrics['lead_time'] = lead1
            metrics['gage'] = loc1
            df_metrics = pd.concat([df_metrics,pd.DataFrame([metrics])])
    
    return df_metrics